<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - Meu Site de Filmes</title>
    <style>
        /* Estilos para a seção de login */
header {
  background-color: #007bff;
  color: #fff;
  padding: 10px;
}

nav {
  display: flex;
  justify-content: flex-end;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-left: 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

h1 {
  font-size: 36px;
  margin-top: 40px;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

label {
  font-size: 18px;
  margin-bottom: 10px;
}

input[type="text"],
input[type="password"] {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
}

button[type="submit"] {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #0069d9;
}

p {
  font-size: 16px;
  margin-bottom: 20px;
}

p a {
  color: #007bff;
}

    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="categorias.html">Categorias</a></li>
        </ul>
      </nav>
    </header>

    <h1>Login</h1>

    <form action="#" method="post">
      <label for="username">Nome de Usuário:</label>
      <input type="text" id="username" name="username" />

      <label for="password">Senha:</label>
      <input type="password" id="password" name="password" />

      <button type="submit">Entrar</button>
    </form>

    <p>Ainda não é cadastrado? <a href="#">Cadastre-se aqui.</a></p>
  </body>
</html>
